<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Liên hệ - MỘC COFFEE</title>
    <link rel="stylesheet" href="./dinhdang.css">
</head>

<body>

    <header>
        <h1>MỘC COFFEE</h1>
        <p>Hương vị của sự bình yên</p>
    </header>

    <nav>
            <a href="index.html">Trang chủ</a>
            <a href="gioithieu.html" target="_blank">Giới Thiệu</a>
             <a href="menu.html" target="_blank">menu</a>
            <a href="lienhe.html" target="_blank">Liên hệ</a>
        </nav>

    <main>

        <h2>Liên hệ với chúng tôi</h2>

        <p><b>Địa chỉ:</b> Cao Lãnh - Đồng Tháp</p>
        <p><b>Điện thoại:</b> 0123 456 789</p>
        <p><b>Email:</b> moccoffee@gmail.com</p>

        <h2>Gửi thông tin liên hệ</h2>

        <form>

            <p>
                Họ và tên:<br>
                <input type="text">
            </p>

            <p>
                Email:<br>
                <input type="email">
            </p>

            <p>
                Nội dung:<br>
                <textarea rows="5"></textarea>
            </p>

            <button type="submit">Gửi liên hệ</button>

        </form>

    </main>

    <footer>
        <p>© 2026 MỘC COFFEE</p>
        <p>Được thiết kế bởi Vũ Đặng Trung Hậu</p>
    </footer>

</body>

</html>
